{
  "name": "react-native-sharesdk",
  "version": "1.0.0",
  "author": "Xu Chang",
  "rnpm": {
    "ios": {
      "sharedLibraries": [
        "libz",
        "libicucore",
        "libstdc++",
        "JavaScriptCore",
        "libsqlite3",
        "ImageIO"
      ]
    },
  },
  "maintainers": [
    {
      "name": "Xu Chang",
      "email": "chinawraith@163.com"
    }
  ],
  "main": "index.js",
  "keywords": [
    "react-native",
    "sharesdk",
    "login",
    "share"
  ],
  "license": "MIT",
  "nativePackage": true,
}
